<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* 
            Medidas Absolutas:
            cm, mm, in, px, pt, pc

            Medidas Relativas:
            em, ex, rem, vw, vh, %

            16px geralmente = 1em
            */
        }

        h1 {
            /* Shorthand font:
            - font-style -> font-weight -> font-size -> font-family


            font-size: 1em;
            font-weight: normal;
            font-style:italic ;
            text-decoration: underline;
            */
            font: italic bolder 3em arial, helvetica;
        }
    </style>
</head>
<body></body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti incidunt esse, eveniet, culpa rem a sapiente perferendis soluta ut cum mollitia quasi natus ex dolore quam voluptate ea accusamus commodi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, repellendus ex alias provident temporibus eos deserunt velit necessitatibus molestiae unde iusto, nisi, sit et vitae. Molestiae error in suscipit impedit!</p>
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique quidem distinctio aspernatur voluptas eos earum sint accusantium labore? Quae odit omnis tempore incidunt quas repellendus ab molestias dolores laboriosam quia!
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim ipsum odit fugit sapiente maxime quae quam officia corporis molestiae magnam iste libero, a hic? Aspernatur eum hic aperiam vero itaque.</p>
</body>
</html>