<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercícios de Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        caption {
            font-size: 1.3em;
            font-weight: bold;
            padding: 8px;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
        }

        col.nome {
            background-color: #343434;
        }

        col.cgroup {
            background-color: gray;
        }

        col.vermelho {
            background-color: red;
        }
    </style>
</head>
<body>
    <h1>Exercícios de Tabelas</h1>
    <table>
        <colgroup>
            <col class="nome">
            <col class="cgroup" span="2">
            <col class="vermelho">
        </colgroup>
        <caption>Cadastros</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Claúdio</td>
            <td>M</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Claúdio</td>
            <td>M</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Claúdio</td>
            <td>M</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Claúdio</td>
            <td>M</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
    </table>
</body>
</html>